#TIL

* 행렬의 덧셈

  for(i=0; i<arr1.length; i++){
        let sum = []
        for(j=0; j<arr1[i].length; j++){
            sum.push(arr1[i][j] + arr2[i][j]);
        }
        answer.push(sum);
    }
    
    이중 for문으로 계산 후 값 push
    
    
    var = 중복 선언 가능하여 예상치 못한 값 반환 가능성
    
    - ES6에서 해결
    let = 중복 선언 불가, 변수 재할당 가능
    const = 선언과 초기화 동시에 진행, 중복 선언과 재할당 불가

* 두 개 뽑아서 더하기

  for(i=0; i<numbers.length; i++){
        for(j=0; j<numbers.length; j++){
            if(i != j){
                sum.push(numbers[i]+numbers[j]);
            }
        }
    }

    sum = [...new Set(sum)];
    answer = (sum.sort((a,b)=>a-b));
    
    이중 for문으로 i와 j가 같지 않을때만 더해 sum에 push
    [...new Set(sum)]으로 중복 제거
    sort로 정렬

* 핸드폰 번호 가리기

  끝에서 4자리를 제외한 갯수만큼 *로 만든 후 (for문)
  substr(-4) (끝에서 네자리) 문자를 붙여서 풀었음

* 같은 숫자는 싫어

  arr.filter((val,index) => val != arr[index+1]);
  난 for문으로 풀었지만...
  filter로 값 거를 수 있다
  
