#TIL

* 없는 숫자 더하기

  includes 함수 : 배열에 값 포함 여부를 알려줌
  배열.includes("값") = true or false

* K번째 수

  slice() 함수 : 배열 자르기
  ary = [1,2,3,4,5]
  ary.slice(2,4) = [3,4]
  
  sort 함수 : 배열 정렬
  숫자정렬 ary.sort((a,b)=>a-b) 오름차순, b-a 내림차순

* 두 개 뽑아서 더하기

  for(i=0; i<numbers.length; i++){
        for(j=0; j<numbers.length; j++){
            if(i != j){
                sum.push(numbers[i]+numbers[j]);
            }
        }
    }

    sum = [...new Set(sum)];
    answer = (sum.sort((a,b)=>a-b));
    
    이중 for문으로 i와 j가 같지 않을때만 더해 sum에 push
    [...new Set(sum)]으로 중복 제거
    sort로 정렬
